<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="larac_lab9.jnlp">
  <information>
    <title>larac_lab9</title>
    <vendor>Christian</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="larac_lab9.jar" size="5989" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="larac_lab9.Larac_lab9"  name="larac_lab9" />
  <update check="always"/>
</jnlp>
